<!DOCTYPE html>
<html lang="en">
<head>
  <title>Choice Web Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-12 ">
<div class=r1c0>
<div><span class="glyphicon glyphicon-cog"></span></div>
<div class="row">
<div class="col-md-10 col-md-offset-2">

<div class="s1"><h1>Free Consultation Today</h1><br>
<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<p></div></div>
<span class="s3"><a href="#">Learn More</a></span>
</div></div></div>
</div>
</div>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">  
<a class="navbar-brand" href="#">CHOICE</a></div>
<ul class="nav navbar-nav" >
<li class="active"><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Our Team</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Contact Us</a></li></ul></div>
</nav>
<div class="row">
<div class="r1c1">
<div class="col-md-12 col-xs-12">
<p class="p1">About Us</p>
<p class="p1"><span class="glyphicon glyphicon-star-empty "></span></p>
<p class="line"></p></div></div>
</div>
<div class="r1c3">
<div class="row">
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="colg1">
<span class="glyphicon glyphicon-briefcase"></span><br>
<b>SECURITY MANAGEMENT</b><br>
<p class="p2">Lorem ipsum is simply dummy text</p></div></div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="colg1">
<span class="glyphicon glyphicon-signal"></span><br>
<b>FINANCE PLANNING</b><br>
<p class ="p2">Lorem ipsum is simply dummy text</p></div></div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="colg1">
<span class="glyphicon glyphicon-search"></span><br>
<b>EDUCATIONAL SUPPORT</b><br>
<p class="p2">Lorem ipsum is simply dummy text</p></div></div></div>
</div>
<div class="contactusrow">
<div class="row">
<div class="col-md-8 col-sm-5 co-xs-5">
<h3>Contact us today for free consultation</h3></div>
<div class="contactusrow1">Free Consultation</div></div></div>
<div class="row">
<div class="r1c1">
<div class="col-md-12 col-xs-12 col-sm-12">
<p class="p1">What We Do</p> 
<p class="p1"><span class="glyphicon glyphicon-star-empty"></span></p><p class="line"></p> </div></div></div>
<div class="r1c3">
<div class="row">
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="colg1">
<span class="glyphicon glyphicon-home"></span><br>
<b>HOME LOAN</b><br>
<p class="p2">Lorem ipsum is simply dummy text</p></div></div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="colg1">
<span class="glyphicon glyphicon-signal"></span><br>
<b>FINANCIAL CONSULTING</b><br>
<p class ="p2">Lorem ipsum is simply dummy text</p></div></div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="colg1">
<span class="glyphicon glyphicon-euro"></span><br>
<b>CAR LOAN</b><br>
<p class="p2">Lorem ipsum is simply dummy text</p></div></div>
<div class="r1c3">
<div class="row">
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="colg1">
<span class="glyphicon glyphicon-file"></span><br>
<b>BANKING INTEREST</b><br>
<p class="p2">Lorem ipsum is simply dummy text</p></div></div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="colg1">
<span class="glyphicon glyphicon-signal"></span><br>
<b>GOOGLE ANALYSIS</b><br>
<p class ="p2">Lorem ipsum is simply dummy text</p></div></div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="colg1">
<span class="glyphicon glyphicon-user"></span><br>
<b>EXPERT ADVISOR</b><br>
<p class="p2">Lorem ipsum is simply dummy text</p></div></div></div></div></div>
<div class="hoursclass">
<div class=row>
<div class="col-md-3 hoursclass1">
<div class="row">
<div class="col-md-12">
<div class="hoursclass2">
<span class="glyphicon glyphicon-time"></span><br>
<h3>3550</h3>
<p>Hours of Work</p></div></div></div></div>
<div class="col-md-3 hoursclass1">
<div class="row">
<div class="col-md-12">
<div class="hoursclass2">
<span class="glyphicon glyphicon-list-alt"></span>
<h3>7200</h3>
<p>Satisfied Clients</p></div></div></div></div>
<div class="col-md-3 hoursclass1">
<div class="row">
<div class="col-md-12">
<div class="hoursclass2">
<span class="glyphicon glyphicon-folder-close"></span>
<h3>1012</h3>
<p>Projects Completed</p></div></div></div></div>
<div class="col-md-3 hoursclass1">
<div class="row">
<div class="col-md-12">
<div class="hoursclass2">
<span class="glyphicon glyphicon-thumbs-up"></span>
<h3>99</h3>
<p>Theme Experts</p></div></div></div></div></div></div>
<div class="row">
<div class="r1c1">
<div class="col-md-12">
<p class="p1">OUR TEAM</p>
<p class="p1"><span class="glyphicon glyphicon-star-empty"></span></p><p class="line"></p>   </div></div></div>
<div class="photoclass">
<div class=row>
<div class="col-md-3 col-xs-12 col-sm-6 photoclass1">
<img src="Rt.jpg" class="img-circle" alt="image" width="200" height="200">
<h3>Ratan Tata</h3>
<p>Founder</p></div>
<div class="col-md-3 col-xs-12 col-sm-6 photoclass1">
<img src="jb.jpg" class="img-circle" alt="image" width="200" height="200">
<h3>Jeff Bezos</h3>
<p>Co-Founder</p></div>
<div class="col-md-3 col-xs-12 col-sm-6 photoclass1">
<img src="sj.jpg" class="img-circle" alt="image" width="200" height="200">
<h3>Steve Jobs</h3>
<p>Founder</p></div>
<div class="col-md-3 col-xs-12 col-sm-6 photoclass1">
<img src="sp.jpg" class="img-circle" alt="image" width="200" height="200">
<h3>Sundar Pichai</h3>
<p>Co-Founder</p></div></div></div>
<div class=clienttest>
<div class="row">
<div class="r1c1">
<div class="col-md-12">
<p class="p1">CLIENT TESTIMONIALS</p>
<p class="p1"><span class="glyphicon glyphicon-star-empty"></span></p><p class="line"></p></div></div></div>
<div class="clientclass">
<div class="row">
<div class="col-md-4 col-md-offset-2">
<div class="clientclass12">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
<h3>Jhon Doe</h3>
<img src="suit.jpg" class="img-circle" alt="image" width="100" height="100">
<h5>Marketing Manager</h5></div></div>
<div class="col-md-4">
<div class="clientclass22">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
<h3>Jhon Doe</h3>
<img src="suit.jpg" class="img-circle" alt="image" width="100" height="100">
<h5>Marketing Manager</h5></div></div></div></div>
<div class="row">
<div class="col-md-12">
  <div class="s12">
    <div class="active1"><a href="#"></a></div>
    <div class="s11"><a href="#"></a></div>
    <div class="s11"><a href="#"></a></div>
  </div>
</div>
</div>
</div>
<div class="row">
<div class="r1c1">
<div class="col-md-12">
<p class="p1">CONTACT INFORMATION</p>
 <p class="p1"><span class="glyphicon glyphicon-star-empty"></span></p><p class="line"></p> </div></div></div>
<div class="row">
<div class="col-md-6  col-md-offset-1">
<div class="well well-md">
<form>
<div class="col-md-6">
<div class="form-group"><label >Name*</label><input type="text" class="form-control" id="name" placeholder="Enter name" required="required" /></div>
</div>
<div class="col-md-6">
<div class="form-group"><label >Email Address*</label><input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div></div>
<div class="col-md-12">
<div class="form-group"><label >Message*</label><textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required" placeholder="Message"></textarea></div></div> 
<button type="submit" class="btn btn-primary" id="btnContactUs">Send Message</button>
</form></div></div>
<div class="col-md-5">
<h4>Contact Info</h4>
<ul>
<li><p><span class="glyphicon glyphicon-road"></span> 44 New Design Street, me 005</p></li>
<li><p><span class="glyphicon glyphicon-phone"></span> (0041)111-252-3333</p></li>
<li><p><span class="glyphicon glyphicon-lock"></span>  Fax:(123)118 9999</p></li>
<li><p><span class="glyphicon glyphicon-lock"></span>  Fax:(123)118 9999</p></li></ul></div></div></div>
<div class="footer1">
<div class="row">
<div class="col-md-12"><p>Copyright 2017, choice | All Rights Reserved</p></div></div></div></div>
</body>
</html>