
body{
	margin: 0px;
	padding: 0px;
}

.r1c0 {
	background-image: url("bg1.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	filter:grayscale(70%);
	height: 550px;
	width: 100%;
}
.line{
	height:5px;
	width:52px;
	background-color:#17BEF4; 
	margin-left: 48%;
	margin-bottom: 15px;
}
.photoclass1>h3{
	color: #17BEF4;
}

col1{
	height: 350px;
}
.s1 h1{
	text-align: center;
	font-size: 45px;
	color: black;
	margin-top: 210px;
}
.s1 p{
	font-size: 16px;
	font-family: georgia;
	margin-left: 100px;
}
.s3{
	margin-top: 10px;
	padding: 7px;
	font-decoration: none;
	border: 2px solid #17BEF4;
	border-right-width: 70px;
	margin-left: 375px;
	
}
.navbar-nav{
padding-right: 0px;	
}

.navbar {
    background-color: #17BEF4;
    border-color: #E7E7E7;
    color: green;    
}
.navbar-inverse .navbar-nav>li>a {
    color: darkred;
}
.p1{
	text-align: center;
	font-size: 30px;	
}
.p2{
	font-size: 15px;
}
.clienttest{
	background-color: lightgrey;
}

.glyphicon-star-empty{
	border: 1px solid #17BEF4;
	padding: 8px;
	align: center;
	margin:10px;
}
.container-fluid{
	overflow: hidden;
	
}
.glyphicon-file, .glyphicon-briefcase, .glyphicon-signal, .glyphicon-euro, .glyphicon-home, .glyphicon-search, .glyphicon-user{
	border: 1px solid #17BEF4;
	color: #17BEF4;
	padding: 16px;
	align: center;
	margin: 10px;
}
.glyphicon-cog{
	position: absolute;
	top: 220px;
	background-color: #17BEF4;
	color: white;
	padding: 8px;
	
	
}
.hoursclass{
	padding: 12px;
	background-color: black;
	color: white;
}
.photoclass1{
	text-align: center;
}
.r1c1{
	height:50px;
}
.colg1{
    padding-top: 20px;
    text-align: center;
    }
.contactusrow{
	background-color: black;
	height: 100px;
	padding-top: 15px;
	color: white;
	font-size: 18px;
	font-family: georgia;
	padding-left: 100px;
}
.contactusrow1{
	margin-right: 25px;
	margin-top: 10px;
	padding: 5px;
	padding-right: 25px;
	border: 2px solid #17BEF4;
	border-right-width: 70px;
	float: right;
	
}
.hoursclass2{	
	padding: 3px;
 	border: 2px dotted #17BEF4; 
	padding:5px;
	text-align: center;
}
.clientclass{
	height: 200px;
}
.clientclass h5{
	color: blue;
}
.clientclass img{
	float: right;
    margin: 5px;
    padding: 15px;
    margin-top: -55px;
}
.clientclass12{
	    margin-right: 10px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 7px;
}
.clientclass22{
	    margin-right: 10px;
   background-color: white;
    border: 1px solid #ccc;
    padding: 7px;
}
 .s11{
  float: left;
  height: 10px;
  width: 10px;
  border: 1px solid #17BEF4;
  border-radius: 25px;
  margin: 1px; 
  }
  .s12{
  float: left;
  margin-left: 49%;
  margin-top: 40px;
  height: 30px;
  }
  .active1 { 
  float: left;
    background-color: #17BEF4;
    height: 10px;
  width: 10px;
  border: 1px solid #17BEF4;
  border-radius: 25px;
  margin: 1px;
}
.well{
	width: 500px;
}
.well-lg{
	height: 250px;
	width: 500px;
}
ul{
list-style-type: none;
}
.footer1{
	background-color: black;
	color: white;
	font-family: georgia;
	font-size: 15px;
	text-align: center;
	
}
.s1 p{
	font-style: italic;
	color: lime;
	text-align: center;
	padding-right: 100px;
}
.s3{
	margin-left: 425px;
}
.s3 a{
	
	color: lime;
}
.s11:hover{
	background-color: #17BEF4;
}
@media (max-width:630px) and (min-width:420px) {
    .s3 {
      margin-left:115px;
    }
}​
/* @media screen and(min-width: 420px) and (max-width: 630px){
	.s3{
margin-left:115px;

	}
}
 */